@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


:root{
  --primarycolor : white;
  --secondarycolor : black ;
  --optionalcolor : #526BD5;
  --thirthcolor : #F7F7F7;
  --footercolor : #E7ECFF ;
  --hovercolor : #FF8C00 ;
  --spancolor : #505F98 ;
  --transparent : transparent;
}


.dark_theme{
  --primarycolor : black;
  --secondarycolor :white ;
  --footercolor : #1A1A1B;
  --thirthcolor : #353437
}

h1,h1,h3,h4,h5,h6,p{
  color: var(--secondarycolor);
}

*{
    margin: 0;
    padding: 0;
}
body{
  background-color: var(--primarycolor);
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;

}

header {
    padding-top: 15px;
    position: relative;
    display: flex;
    z-index: 1;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    background-color: var(--primarycolor);

}

.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  -webkit-transition: all 0.3s ease-in-out ;
  transition: all 0.3s ease-in-out ;
}
.bar_color{
  background-color: white !important;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 50px; 
   
}

nav li {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    
    
}
a{
    text-decoration: none;
    color: var(--secondarycolor);
}

a:hover{
  color: #526BD5;
}

button {
    background-color: var(--optionalcolor);
    color: white;
    border: none;
    padding: 6px 35px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
  background-color: #3e51a4;
}

.moon{
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  
}

.header_right{
  display: flex;
  align-items: center;
  gap: 50px;
}



.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 90vh;
    width: 80%;
    margin-left: 100px;
    padding: 0 80px;
}
.second_page{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    padding: 0 120px;
    background-color: var(--thirthcolor);
}

.second_left{
  grid-column: 1/2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.second_right{
  grid-column: 2/3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.tirth_page{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.right_section{
  grid-column: 2/3;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.main_pic {
    width:  70%;
    height: auto ;
    object-fit: cover;
}
.left_section{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;

      
}
.main_title{
    margin-bottom: 20px;
    font-family: 'AG Medium 36', sans-serif;
    font-weight: normal;
    font-size: 36px; 
}


.fourth_page{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  padding: 0 120px;
  background-color: var(--thirthcolor);
  
}

p{
    font-size: 16px;
    text-align: start;
    max-width: 90%;
}

.p_about{
    line-height: 1.7;
    font-size: 16px;
    text-align: start;
    max-width: 90%;
}
.p_boXes{
  text-align: start;
}
 .row{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

 }

 .box{
    margin-top: 20px;
 }

 .boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;

 }


 

.title_about{
    margin-bottom: 30px;
 }

 .image_section{
  grid-column: 1/2;
  height: 100%;
 }

 .about2_image{
    height: 100%;
    width: 100%;
 }

 .content_section{
    grid-column: 2/4;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

 }

 
 .boxes2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 40px;
 }
 .about2_title{
    margin-bottom: 20px;
    font-family: 'AG Medium 36', sans-serif;
    font-weight: normal;
    font-size: 34px;
 }


 footer{
    height:20vh;
    background-color: var(--footercolor);
    display: flex;
    flex-direction: column;
    padding: 60px;
    
 }


 .footer_top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 }


 hr.solid {
    margin-top: 45px;
    border-top: 1px solid  #CDD1D4;
  }

  .footer_bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social_media{
    display: flex;
    gap: 30px;
  }
 

.main_page{
height: 90vh;
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
}
.main_right{
  grid-column: 2/3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_right img{
  height: 80vh;
  width: 100%;
}

.main_left{
  padding-left: 100px;
  grid-column: 1/2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:60px;
}



.content_side2{
    z-index: 3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 150px;
}

.maine_page2_pic{
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn2{
margin-left: 100px;
padding: 10px 35px;
color: var(--secondarycolor);
border: solid; 
border-color: var(--secondarycolor);
border-width: 2px;
border-radius: 5px; 
cursor: pointer; 
text-align: center; 
transition: background-color 0.3s, transform 0.1s; 
}

.btn1{
    padding: 10px 35px;
    border-radius: 5px;
    color: white;
    font-weight:normal;
    cursor: pointer; 
    text-align: center; 
    background-color: var(--optionalcolor);
}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page2{
  background-color: var(--primarycolor);
    height: 90vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.main2img{
    height: 70vh;
    width: 100%;
}
 

.boxes3{
    padding-top: 35px;
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
 }

 .rectangle_page {
    background-color: var(--primarycolor);
    height: 100vh;
    width: 100%;
    background-image: url(assets/bg-curve.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    overflow: hidden;
}

.rectangle_page , p{
    text-align: center;
    
}

.rectangle_page , h1{
    font-family: 'AG Medium 36', sans-serif;
    font-weight: normal;
    font-size: 36px;
    
}

.white-background {
    background-color: var(--primarycolor) !important; 
}

.contact_us{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: space-between;
    background-color: var(--primarycolor);
    
}
.contact_left{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact_right{
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
   
    
}

.contact_right img{
    height: 90vh;
    width: auto;

    
}
.contact-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .form-group-inline {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .form-group-inline .form-group {
    flex: 1;
  }
  
  .form-input,
  .form-textarea {
    width: 70%;
    padding: 15px;
    background-color: var(--primarycolor);
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
  }
  .contact_title {
  font-size: 3em;
  color: white;
  margin: 7%;
  text-align: center;
  }
  .form-submit {
    width: 25%;
    padding: 10px;
    background-color: var(--optionalcolor);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 22px;
    cursor: pointer;
    margin: 0 auto;
    padding: 16px 28px;
    text-transform: capitalize;
    display: inline-block;
    font-size: 0.9rem;
    -webkit-transition: 200ms;
    transition: 200ms;
    font-weight: 600;
  }
  input::placeholder {
    color: #888;      
    font-size: 14px;    
    opacity: 1;        
  }
  
  .form-submit:hover {
    background-color: var(--hovercolor);
  }
  
  .form-group-inline {
    display: flex;
    justify-content: space-around;
  }
  
  .form-group-inline .form-group {
    width: 48%;
  }
 .contact_us_header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 120px;
    margin-bottom: 40px;
    gap: 30px;
 }

 .contact_us_header h1{
    font-family: 'AG Medium 36', sans-serif;
    font-weight: bold;
    font-size: 50px;
 }
 .contact_us_header p{
    text-align: start;
 }
 .contact_us_header span{
    color: var(--spancolor);
 }

.products{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.parent{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(6 , 1fr);
  grid-template-rows: repeat(6 , 1fr);
  height: 80%;
  width: 80%;
  gap: 15px;
  padding-bottom: 50px;

}


.grid1, .grid2, .grid3, .grid4, .grid5, .grid6 {
  background-color: var(--thirthcolor);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  transition: transform 0.2s ease; 
}
.grid1:hover, .grid2:hover, .grid3:hover, .grid4:hover, .grid5:hover, .grid6:hover {
  transform: scale(1.01); 
  background-color: #f4f3f3; 
}

.hover_dark:hover{
  background-color: rgb(97, 96, 96) !important;
}

.grid1 {
  grid-column: 1/3;
  grid-row: 1/5;
}

.grid2 {
  grid-column: 3/5;
  grid-row: 1/4;
  justify-content: flex-start;
}

.grid3 {
  grid-column: 5/7;
  grid-row: 1/4;
  justify-content: flex-start;
}

.grid4 {
  grid-column: 1/3;
  grid-row: 5/7;
  justify-content: center;
}

.grid5 {
  grid-column: 3/5;
  grid-row: 4/7;
  justify-content: flex-start;
}

.grid6 {
  grid-column: 5/7;
  grid-row: 4/7;
  justify-content: flex-start;
}

.grid1 img
{
  width: 100%;
  height: 100%; 
  object-fit: cover;
}

.grid2 img,
.grid3 img,
.grid5 img,
.grid6 img {
  width: 60%;
  height: 60%;
  margin-top: 20px;

}



.error{
  height: 90vh;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1;
}

.error_img{
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error_img img{
height: auto;
width: 60%;
}
.error_content{
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.errorh1{
font-size: 180px;
color: #37488D;
font-family: 'Pacifico', cursive;
}
.errorp{
  color: #37488D;
}
.errorh3{
  font-size: 40px;
}
.errorbutton{
  padding: 10px 62px;
  border-radius: 24px;
  background-color: #37488D;
}

/* Media Queries for Responsiveness */
@media (max-width: 1300px) {
  .parent {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding-bottom: 50px;
  }

  .grid1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .grid2{
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid3{
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid4{
    grid-column: 3 / 5;
    grid-row: 4 / 7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid5{
    grid-column: 1 / 3;
    grid-row: 7 / 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid6{
    grid-column: 3 / 5;
    grid-row: 7 / 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .grid1 img
{
  width: 50%;
  height: auto; 
  object-fit: fill;
  
}



.grid2 img,
.grid3 img,
.grid5 img,
.grid6 img {
  width: 30%;
  height:auto;
  margin-top: 5px;
object-fit: cover;
}


.contact_us{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.contact_left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2
}
.contact_right{
  display: none;
}

.contact_us_header{
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

}

@media (max-width: 800px) {
  .parent {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding-bottom: 50px;
    padding-top: 20px;
  }

  .grid1{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid2{
    grid-column: 1/3;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid3{
    grid-column: 1/3;
    grid-row: 5/7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid4{
    grid-column: 1/3;
    grid-row: 7/9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid5{
    grid-column: 1/3;
    grid-row: 9/11;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid6{
    grid-column: 1/3;
    grid-row: 11/13;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav_menu{
    position: absolute;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  } 
  .nav_item{
    margin: 16px 0;
  }
 
  .nav_menu.active{
    left: 0;
  }


  .footer_nav{
    display: none
  }
  .social_media{
    width: 100%;
    display: flex;
    justify-content: center;
  }
}



@media (max-width: 1200px){
  .about{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    height: 160vh;
    margin-left: 0;


}
.right_section{
  grid-column: 1/2;
  grid-row: 2/3;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.main_pic {
  width:  auto;
  height: 50vh ;
  object-fit: cover;
}

.left_section{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}
.boxes{
  margin: auto;
}


.second_page{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(2,1fr);
  justify-content: space-around;
  align-items: center;
  height: 110vh;
  background-color: var(--thirthcolor);
}


.second_left{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.second_right{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tirth_page{
  height: 200vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}

.image_section{
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .about2_image{
    max-height: 70vh;
    width: 60vw;

 }

 .content_section{
    grid-column: 1/3;
    height: 100vh;
    width: 100%;
    display: flex;
  align-items: center;
    justify-content: center;
    flex-direction: column;

 }
 .boxes2{
 margin: auto;
}

.fourth_page{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(2,1fr);
  justify-content: space-around;
  align-items: center;
  height: 110vh;
  background-color: var(--thirthcolor);
}

.fourth_page_left{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fourth_page_right{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_page{
  height: 160vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2,1fr);
  }
  .main_right{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .main_right img{
    height: 60vh;
    width: 100%;
    margin-right: 60px;
 
  }
  
  .main_left{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:60px;
  }

  .main_page2{
    background-color: var(--primarycolor);
      height: 160vh;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2,1fr);
  }
  .content_side2{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 60px;

}

.maine_page2_pic{
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}


}
  
  
 
  